## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/homemates
spring.datasource.username=prashanth
spring.datasource.password=Prashu@073
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.static-path-pattern=/resources/**


# drop n create table, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG