## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taxapplication
spring.datasource.username=prashanth
spring.datasource.password=Prashu@073


# drop n create table, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG